{
  "name": "ngx-process",
  "version": "0.1.0-beta.0",
  "description": "Custom flowchart creation for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artem-mangilev/ngx-process"
  },
  "keywords": [
    "angular",
    "graph",
    "viz",
    "svg",
    "dataviz",
    "visualization",
    "tree",
    "flowchart"
  ],
  "author": "Artem Mangilev",
  "license": "MIT",
  "peerDependencies": {
    "@angular/animations": "10.x || 11.x || 12.x || 13.x",
    "@angular/common": "10.x || 11.x || 12.x || 13.x",
    "@angular/core": "10.x || 11.x || 12.x || 13.x",
    "@angular/cdk": "10.x || 11.x || 12.x || 13.x",
    "rxjs": "6.x"
  },
  "dependencies": {
    "d3-dispatch": "^1.0.3",
    "d3-ease": "^1.0.5",
    "d3-force": "^1.1.0",
    "d3-selection": "^1.2.0",
    "d3-shape": "^1.2.0",
    "d3-timer": "^1.0.7",
    "d3-transition": "^1.1.1",
    "dagre": "^0.8.4",
    "transformation-matrix": "^1.15.3",
    "tslib": "^2.0.0",
    "webcola": "^3.3.8"
  }
}
